@import '~react-md/src/scss/react-md';
$md-primary-color: transparent; // $md-deep-orange-800; // $md-grey-400;
$md-secondary-color: #e03022;   // $md-deep-orange-500; // $md-red-800;
$md-tertiary-color: $md-grey-50;                        // $md-grey-300;

header.md-background--primary {
    background: #f8d148; /* Old browsers */
    background: -moz-linear-gradient(left, #f8d148 15%, #e03022 55%, #550c06 90%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #f8d148 15%,#e03022 55%,#550c06 90%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f8d148 15%,#e03022 55%,#550c06 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8d148', endColorstr='#550c06',GradientType=1 ); /* IE6-9 */
}

html,
.main-container,
.darker-background {
    background-color: $md-tertiary-color;
}

a:link {
    color: $md-secondary-color;
    text-decoration: none;
    word-break: break-word;
}

.footer {
    background: transparent;
    padding: .25rem 1rem .5rem 1rem;
}

.fa-paper-plane {
    font-size: 19px;
    line-height: 1.875rem;
}

.md-card {
    border-radius: 3px;

    .md-media {
        border-radius: 3px 3px 0 0;
    }
}

.md-text,
.md-text--secondary,
.md-card-text,
html, p,
h4, h5, h6 {
    font-feature-settings: "palt";
    letter-spacing: .0234375rem;
}

.md-display-1,
.md-display-2,
h1, h2, h3 {
    letter-spacing: .03125rem;
}

h1 {
    margin-top: 3rem;
}

h2, h3 {
    margin-top: 2rem;
}

h4, h5, h6 {
    margin-top: 1.5rem;
}

ul {
    margin-bottom: 1.5rem;
}

blockquote {
    margin: .5rem -24px;
    padding: 1rem calc(1rem + 24px - 6px);
    border-left: 6px solid rgba(119, 136, 153, .5); // slategray 50%
    background: #f5f2f0;

    p {
        color: slategray;
    }
}

.index-container {
    .md-background--card {
        padding: 0;
        margin: 10px;
    }
}

.about-container {
    .md-background--card {
        padding: 0;
        margin-top: 10px;
    }
}

.post-tag-container {
    margin-top: .5rem;
}

.post-page-contents {
    .md-card.post,
    .md-card.post .md-card-text {
        padding-left: 0;
        padding-right: 0;
    }

    .post .post-body {
        > * {
            margin-left: 24px;
            margin-right: 24px;
        }

        ul li {
            margin-top: 10px;
        }

        .gatsby-highlight,
        .gatsby-resp-image-wrapper {
            max-width: none !important;
            margin-left: -24px !important;
            margin-right: -24px !important;
        }
        
        .gatsby-resp-image-wrapper {
            border: 1px solid $md-grey-200;
            border-width: 1px 0;
        }
    }
}

.gatsby-highlight {
    width: calc(100% + 48px + 2rem);
    background: none;
    border: 0;
    margin: 0.5em 0;
    padding: 0 1rem;
    overflow: auto;

    pre[class*="language-"] {
        margin: 0 0 0 -1rem;
        padding: .5rem 0 .5rem 24px;
        overflow: auto;
        float: left;
        min-width: 100%;
        max-width: 100%;
    }

    .gatsby-highlight-code-line {
        display: block;
        margin-right: -1em;
        margin-left: -1.75rem;
        padding-left: 1.5em;
        border-left: 0.25em solid #f99;
    }

    pre[class*="language-"].line-numbers {
        padding: .5rem 5rem;

        .gatsby-highlight-code-line {
            margin-left: -1em;
            padding-left: .75em;
        }
    }

    .line-numbers .line-numbers-rows {
        min-width: 4rem;
        padding: .5rem 0 .5rem 24px;

        > span:before {
            padding-right: .5rem;
        }
    }
}

.main-content :not(pre) > code[class*="language-"] {
    margin: 0 .0625rem;
    padding: 0.0625rem .375rem;
}
